                     ___  ___   _    ___  ___                                          
                    / __|| _ \ /_\  / __|| __|                                         
                    \__ \|  _// _ \| (__ | _|                                          
                    |___/|_| /_/ \_\\___||___|                                         
  _____  ___    _    _  _  ___  __  __  ___  _____  _____  ___  ___ 
 |_   _|| _ \  /_\  | \| |/ __||  \/  ||_ _||_   _||_   _|| __|| _ \
   | |  |   / / _ \ | .` |\__ \| |\/| | | |   | |    | |  | _| |   /
   |_|  |_|_\/_/ \_\|_|\_||___/|_|  |_||___|  |_|    |_|  |___||_|_\
                                                                    
                Desenvolvido por Stefano Augusto Mossi
               Ciências da Computação - Atitus - 2023/2
